# SeleniumPOMDemo

./: README.md  pom.xml
src/test/java/dev/selenium/: POMDemo.java
src/test/java/dev/selenium/extentreportsdemo/: Main.java
src/test/java/dev/selenium/pages/: HomePage.java  LoginPage.java
src/test/java/dev/selenium/tests/assertions/: LoginAssertions.java
src/test/java/dev/selenium/tests/workflow/: LoginWorkflowTests.java
